NODE_ENV=development

# 🌐 Configuration session
EXPIRE_EXTEND_SESSION=30m
EXPIRE_SESSION=30m

# 🔐 Authentification JWT (local uniquement)
JWT_REFRESH_SECRET=dev_refresh_secret_change_me
JWT_SIGN_SECRET=dev_sign_secret_change_me

# 🛢️ Base de données locale (docker-compose expose MariaDB sur localhost:3308)
DB_USERNAME=c
DB_PASSWORD=CppEurope@2025!
DB_HOST=mariadb
DB_PORT=3306
DB_DIALECT=mariadb
DB_NAME_USER_DEV=user_prod_cppeurope_v1
DB_NAME=user_prod_cppeurope_v1

# 🚪 Port backend local
PORT=7003

# 🌍 CORS local
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8082
REACT_APP_URL=http://localhost:3000
USER_MEDIA_PROFILE_API=http://host.docker.internal:7007/api/user-media-profile
MEDIA_API_CONTABO=http://host.docker.internal:7007/api/user-media-profile
